<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="Baddil" customModuleProvider="target">
            <connections>
                <outlet property="otpTxtFld" destination="0h1-iT-7xM" id="8kg-2l-XBa"/>
                <outlet property="view" destination="9un-WI-IUK" id="YYx-p6-5CS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9un-WI-IUK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGPlain" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-JW-m50">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBG" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-tK-bYf">
                    <rect key="frame" x="0.0" y="652" width="414" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="tuB-8t-KvG"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-oE-OIT">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-W5-lrs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VYO-2F-38P">
                                    <rect key="frame" x="107" y="0.0" width="200" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Oks-rX-jla"/>
                                        <constraint firstAttribute="height" constant="150" id="YaX-5e-7Wt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-LT-P74">
                                    <rect key="frame" x="104.5" y="170" width="205" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Otp code here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-PU-zdn">
                                    <rect key="frame" x="40" y="219" width="334" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-M8-bYZ">
                                    <rect key="frame" x="40" y="279.5" width="334" height="228"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-UZ-ycI">
                                            <rect key="frame" x="0.0" y="30" width="334" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OTP Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-iT-7xM">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-4J-BUr">
                                                    <rect key="frame" x="0.0" y="39" width="334" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bee-5R-XQX"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTPWithEllipse" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-82-IBb">
                                                    <rect key="frame" x="302" y="2" width="30" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0gg-2A-ZWY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fdq-4J-BUr" firstAttribute="top" secondItem="0h1-iT-7xM" secondAttribute="bottom" id="BOs-sH-Uz3"/>
                                                <constraint firstAttribute="height" constant="40" id="Dan-bz-R7o"/>
                                                <constraint firstAttribute="bottom" secondItem="kEO-82-IBb" secondAttribute="bottom" constant="2" id="IBR-Dc-nwY"/>
                                                <constraint firstItem="0h1-iT-7xM" firstAttribute="leading" secondItem="W0G-UZ-ycI" secondAttribute="leading" id="N83-AL-uqZ"/>
                                                <constraint firstItem="Fdq-4J-BUr" firstAttribute="leading" secondItem="W0G-UZ-ycI" secondAttribute="leading" id="Smd-9R-5Kp"/>
                                                <constraint firstItem="kEO-82-IBb" firstAttribute="top" secondItem="W0G-UZ-ycI" secondAttribute="top" constant="2" id="bpO-X8-OIG"/>
                                                <constraint firstAttribute="trailing" secondItem="kEO-82-IBb" secondAttribute="trailing" constant="2" id="j6z-gK-3Z7"/>
                                                <constraint firstItem="kEO-82-IBb" firstAttribute="leading" secondItem="0h1-iT-7xM" secondAttribute="trailing" id="och-ls-IFi"/>
                                                <constraint firstAttribute="trailing" secondItem="Fdq-4J-BUr" secondAttribute="trailing" id="pbF-zR-Jrz"/>
                                                <constraint firstAttribute="bottom" secondItem="Fdq-4J-BUr" secondAttribute="bottom" id="pkf-Iq-Rib"/>
                                                <constraint firstItem="0h1-iT-7xM" firstAttribute="top" secondItem="W0G-UZ-ycI" secondAttribute="top" id="ued-fA-gHM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-gt-agl">
                                            <rect key="frame" x="103" y="170" width="128.5" height="18"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-5M-jaL">
                                                    <rect key="frame" x="0.0" y="17" width="128.5" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eQF-cc-qfA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend a new code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-O7-SQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eqn-5M-jaL" firstAttribute="top" secondItem="Xek-O7-SQn" secondAttribute="bottom" id="2VS-iq-5MG"/>
                                                <constraint firstAttribute="bottom" secondItem="eqn-5M-jaL" secondAttribute="bottom" id="U2Y-Q3-ndx"/>
                                                <constraint firstItem="Xek-O7-SQn" firstAttribute="leading" secondItem="HIl-gt-agl" secondAttribute="leading" id="VIC-3y-waI"/>
                                                <constraint firstItem="eqn-5M-jaL" firstAttribute="leading" secondItem="HIl-gt-agl" secondAttribute="leading" id="c1a-de-qnc"/>
                                                <constraint firstItem="Xek-O7-SQn" firstAttribute="top" secondItem="HIl-gt-agl" secondAttribute="top" id="kb6-Tx-YX8"/>
                                                <constraint firstAttribute="trailing" secondItem="eqn-5M-jaL" secondAttribute="trailing" id="u6r-Ta-5uh"/>
                                                <constraint firstAttribute="trailing" secondItem="Xek-O7-SQn" secondAttribute="trailing" id="uh3-4z-tbX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="W0G-UZ-ycI" firstAttribute="leading" secondItem="GHA-M8-bYZ" secondAttribute="leading" id="89m-h4-XbP"/>
                                        <constraint firstItem="HIl-gt-agl" firstAttribute="centerX" secondItem="GHA-M8-bYZ" secondAttribute="centerX" id="CWE-BJ-zUe"/>
                                        <constraint firstItem="W0G-UZ-ycI" firstAttribute="top" secondItem="GHA-M8-bYZ" secondAttribute="top" constant="30" id="DSP-fc-32O"/>
                                        <constraint firstAttribute="trailing" secondItem="W0G-UZ-ycI" secondAttribute="trailing" id="duH-Yt-rHK"/>
                                        <constraint firstItem="HIl-gt-agl" firstAttribute="top" secondItem="W0G-UZ-ycI" secondAttribute="bottom" constant="100" id="ibN-jb-GkD"/>
                                        <constraint firstAttribute="bottom" secondItem="HIl-gt-agl" secondAttribute="bottom" constant="40" id="zyi-sr-Gb2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Loi-PU-zdn" firstAttribute="leading" secondItem="uj0-W5-lrs" secondAttribute="leading" constant="40" id="AgI-KZ-fua"/>
                                <constraint firstItem="EX5-LT-P74" firstAttribute="centerX" secondItem="uj0-W5-lrs" secondAttribute="centerX" id="I8C-hb-hys"/>
                                <constraint firstAttribute="trailing" secondItem="Loi-PU-zdn" secondAttribute="trailing" constant="40" id="Ien-BL-EhQ"/>
                                <constraint firstAttribute="trailing" secondItem="GHA-M8-bYZ" secondAttribute="trailing" constant="40" id="JTH-3a-CBF"/>
                                <constraint firstItem="GHA-M8-bYZ" firstAttribute="leading" secondItem="uj0-W5-lrs" secondAttribute="leading" constant="40" id="Mox-l4-J3r"/>
                                <constraint firstItem="GHA-M8-bYZ" firstAttribute="top" secondItem="Loi-PU-zdn" secondAttribute="bottom" constant="40" id="N2R-Ts-saz"/>
                                <constraint firstItem="Loi-PU-zdn" firstAttribute="top" secondItem="EX5-LT-P74" secondAttribute="bottom" constant="20" id="NCQ-Ts-N2T"/>
                                <constraint firstItem="VYO-2F-38P" firstAttribute="top" secondItem="uj0-W5-lrs" secondAttribute="top" id="Xbp-OC-prW"/>
                                <constraint firstItem="EX5-LT-P74" firstAttribute="top" secondItem="VYO-2F-38P" secondAttribute="bottom" constant="20" id="gGM-FF-Wzj"/>
                                <constraint firstItem="VYO-2F-38P" firstAttribute="centerX" secondItem="uj0-W5-lrs" secondAttribute="centerX" id="nNm-Sn-m5u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uj0-W5-lrs" firstAttribute="height" secondItem="j0r-oE-OIT" secondAttribute="height" priority="250" id="48M-NM-dS6"/>
                        <constraint firstItem="uj0-W5-lrs" firstAttribute="leading" secondItem="j0r-oE-OIT" secondAttribute="leading" id="4eC-1L-Rtz"/>
                        <constraint firstAttribute="bottom" secondItem="uj0-W5-lrs" secondAttribute="bottom" id="NP9-Xc-24M"/>
                        <constraint firstAttribute="trailing" secondItem="uj0-W5-lrs" secondAttribute="trailing" id="afV-YG-Tyy"/>
                        <constraint firstItem="uj0-W5-lrs" firstAttribute="width" secondItem="j0r-oE-OIT" secondAttribute="width" id="mfO-4T-K1z"/>
                        <constraint firstItem="uj0-W5-lrs" firstAttribute="top" secondItem="j0r-oE-OIT" secondAttribute="top" id="tEa-2r-mIf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="suH-FU-Tx5"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j0r-oE-OIT" firstAttribute="trailing" secondItem="suH-FU-Tx5" secondAttribute="trailing" id="DBh-yq-WM7"/>
                <constraint firstItem="suH-FU-Tx5" firstAttribute="bottom" secondItem="xcu-tK-bYf" secondAttribute="bottom" constant="60" id="KRn-zQ-h0v"/>
                <constraint firstItem="suH-FU-Tx5" firstAttribute="trailing" secondItem="xcu-tK-bYf" secondAttribute="trailing" id="KUB-QI-tm5"/>
                <constraint firstItem="Ooa-JW-m50" firstAttribute="leading" secondItem="suH-FU-Tx5" secondAttribute="leading" id="NDj-bU-Lp5"/>
                <constraint firstItem="xcu-tK-bYf" firstAttribute="leading" secondItem="suH-FU-Tx5" secondAttribute="leading" id="Ocd-xi-CXN"/>
                <constraint firstItem="j0r-oE-OIT" firstAttribute="bottom" secondItem="suH-FU-Tx5" secondAttribute="bottom" id="U1d-5d-5vb"/>
                <constraint firstItem="j0r-oE-OIT" firstAttribute="leading" secondItem="suH-FU-Tx5" secondAttribute="leading" id="Vyn-4a-4wx"/>
                <constraint firstItem="j0r-oE-OIT" firstAttribute="top" secondItem="suH-FU-Tx5" secondAttribute="top" id="WlJ-mq-DRR"/>
                <constraint firstAttribute="bottom" secondItem="Ooa-JW-m50" secondAttribute="bottom" id="Z4f-a4-p4K"/>
                <constraint firstItem="Ooa-JW-m50" firstAttribute="top" secondItem="9un-WI-IUK" secondAttribute="top" id="lxk-Lp-hlA"/>
                <constraint firstItem="suH-FU-Tx5" firstAttribute="trailing" secondItem="Ooa-JW-m50" secondAttribute="trailing" id="qNm-3O-36B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.59999999999999" y="138.53073463268368"/>
        </view>
    </objects>
    <resources>
        <image name="BGPlain" width="375" height="812"/>
        <image name="Logo" width="250" height="154"/>
        <image name="LogoBG" width="126" height="159"/>
        <image name="OTPWithEllipse" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
