<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompaniesCollectionViewCell" id="gTV-IL-0wX" customClass="CompaniesCollectionViewCell" customModule="Baddil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-Di-EMG" customClass="CustomView" customModule="Baddil" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="256" height="272"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company 1" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-fd-lL2" customClass="CustomImage" customModule="Baddil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="204"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAZADY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taq-9i-HTt">
                                <rect key="frame" x="8" y="212" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-yg-gRY">
                                <rect key="frame" x="8" y="235" width="93" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-6p-YAa">
                                <rect key="frame" x="186" y="212" width="70" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29o-Pl-u2l">
                                        <rect key="frame" x="14" y="0.0" width="28" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiveDot" translatesAutoresizingMaskIntoConstraints="NO" id="55r-1q-eLe">
                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="nRO-7B-6op"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="29o-Pl-u2l" firstAttribute="top" secondItem="4DK-6p-YAa" secondAttribute="top" id="GWF-4x-ObK"/>
                                    <constraint firstAttribute="trailing" secondItem="55r-1q-eLe" secondAttribute="trailing" id="GnP-js-w1g"/>
                                    <constraint firstAttribute="bottom" secondItem="55r-1q-eLe" secondAttribute="bottom" id="HFg-58-whk"/>
                                    <constraint firstItem="55r-1q-eLe" firstAttribute="top" secondItem="4DK-6p-YAa" secondAttribute="top" id="Nvp-tQ-69L"/>
                                    <constraint firstAttribute="height" constant="20" id="UmI-pH-uvy"/>
                                    <constraint firstAttribute="width" constant="70" id="hdy-cK-4f3"/>
                                    <constraint firstItem="55r-1q-eLe" firstAttribute="leading" secondItem="29o-Pl-u2l" secondAttribute="trailing" constant="8" id="qbN-ey-n4P"/>
                                    <constraint firstAttribute="bottom" secondItem="29o-Pl-u2l" secondAttribute="bottom" id="s6C-IF-d6R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-D8-nMN">
                                <rect key="frame" x="187.5" y="212" width="68.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d 15h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j78-70-Me9">
                                        <rect key="frame" x="24" y="0.0" width="36.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-Da-glX">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ftb-9r-rVu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DJn-Da-glX" secondAttribute="bottom" id="Fv5-Cv-kkQ"/>
                                    <constraint firstAttribute="bottom" secondItem="j78-70-Me9" secondAttribute="bottom" id="NNk-Zt-Opd"/>
                                    <constraint firstItem="j78-70-Me9" firstAttribute="leading" secondItem="DJn-Da-glX" secondAttribute="trailing" constant="4" id="NS2-4O-i45"/>
                                    <constraint firstItem="DJn-Da-glX" firstAttribute="leading" secondItem="0YU-D8-nMN" secondAttribute="leading" id="Sb6-Ii-YCo"/>
                                    <constraint firstItem="DJn-Da-glX" firstAttribute="top" secondItem="0YU-D8-nMN" secondAttribute="top" id="d2Z-fR-acW"/>
                                    <constraint firstAttribute="height" constant="20" id="i8c-8a-dgg"/>
                                    <constraint firstItem="j78-70-Me9" firstAttribute="top" secondItem="0YU-D8-nMN" secondAttribute="top" id="kQc-Nh-jQb"/>
                                    <constraint firstAttribute="trailing" secondItem="j78-70-Me9" secondAttribute="trailing" constant="8" id="zbh-8g-deR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-Wp-88d">
                                <rect key="frame" x="234" y="234" width="14" height="22"/>
                                <state key="normal" image="ShareIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-xc-g4S">
                                <rect key="frame" x="199" y="234" width="15" height="22"/>
                                <state key="normal" image="HeartIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Pg-Wp-88d" firstAttribute="top" secondItem="4DK-6p-YAa" secondAttribute="bottom" constant="2" id="3B7-Q4-cPD"/>
                            <constraint firstAttribute="trailing" secondItem="4DK-6p-YAa" secondAttribute="trailing" id="Bxp-7y-nPE"/>
                            <constraint firstItem="qAi-yg-gRY" firstAttribute="top" secondItem="taq-9i-HTt" secondAttribute="bottom" constant="2" id="Fng-Mw-jh6"/>
                            <constraint firstItem="taq-9i-HTt" firstAttribute="leading" secondItem="M4P-Di-EMG" secondAttribute="leading" constant="8" id="HZS-62-EO6"/>
                            <constraint firstAttribute="trailing" secondItem="DL7-fd-lL2" secondAttribute="trailing" id="J90-Rp-l8f"/>
                            <constraint firstAttribute="trailing" secondItem="8Pg-Wp-88d" secondAttribute="trailing" constant="8" id="Lmk-rv-UWb"/>
                            <constraint firstItem="0YU-D8-nMN" firstAttribute="top" secondItem="DL7-fd-lL2" secondAttribute="bottom" constant="8" symbolic="YES" id="V0z-Fy-t6U"/>
                            <constraint firstItem="DL7-fd-lL2" firstAttribute="height" secondItem="M4P-Di-EMG" secondAttribute="height" multiplier="0.75" id="X3D-tL-JBe"/>
                            <constraint firstItem="qAi-yg-gRY" firstAttribute="leading" secondItem="M4P-Di-EMG" secondAttribute="leading" constant="8" id="bV6-0w-bmf"/>
                            <constraint firstAttribute="trailing" secondItem="0YU-D8-nMN" secondAttribute="trailing" id="hei-Dn-2Mg"/>
                            <constraint firstItem="taq-9i-HTt" firstAttribute="top" secondItem="DL7-fd-lL2" secondAttribute="bottom" constant="8" symbolic="YES" id="hmW-nR-QHQ"/>
                            <constraint firstItem="DL7-fd-lL2" firstAttribute="leading" secondItem="M4P-Di-EMG" secondAttribute="leading" id="hpX-7p-4q1"/>
                            <constraint firstItem="DL7-fd-lL2" firstAttribute="top" secondItem="M4P-Di-EMG" secondAttribute="top" id="peZ-f6-YkI"/>
                            <constraint firstItem="8Pg-Wp-88d" firstAttribute="leading" secondItem="DN8-xc-g4S" secondAttribute="trailing" constant="20" id="qLo-cO-232"/>
                            <constraint firstItem="4DK-6p-YAa" firstAttribute="top" secondItem="DL7-fd-lL2" secondAttribute="bottom" constant="8" symbolic="YES" id="rIG-CS-pgb"/>
                            <constraint firstItem="DN8-xc-g4S" firstAttribute="top" secondItem="4DK-6p-YAa" secondAttribute="bottom" constant="2" id="tAe-3R-FTL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="M4P-Di-EMG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="30e-eP-gro"/>
                <constraint firstAttribute="bottom" secondItem="M4P-Di-EMG" secondAttribute="bottom" constant="10" id="K3Y-6e-7u7"/>
                <constraint firstAttribute="trailing" secondItem="M4P-Di-EMG" secondAttribute="trailing" constant="8" id="bSA-AD-si5"/>
                <constraint firstItem="M4P-Di-EMG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dIS-fF-T57"/>
            </constraints>
            <size key="customSize" width="272" height="290"/>
            <connections>
                <outlet property="companyImageView" destination="DL7-fd-lL2" id="Bme-BR-TaB"/>
                <outlet property="liveView" destination="4DK-6p-YAa" id="9z9-bI-lKw"/>
                <outlet property="mainView" destination="M4P-Di-EMG" id="aHZ-8f-zKw"/>
                <outlet property="offlineView" destination="0YU-D8-nMN" id="KLK-BG-phS"/>
                <outlet property="titleLbl" destination="taq-9i-HTt" id="B2D-jN-5E7"/>
                <outlet property="typeLbl" destination="qAi-yg-gRY" id="c8m-nj-6YS"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="216.96428571428569"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="DL7-fd-lL2">
            <size key="intrinsicContentSize" width="338" height="255"/>
        </designable>
    </designables>
    <resources>
        <image name="HeartIcon" width="14.5" height="12.5"/>
        <image name="LiveDot" width="6" height="6"/>
        <image name="ShareIcon" width="14" height="17.5"/>
        <image name="company 1" width="338" height="255"/>
        <image name="watch" width="14.5" height="14.5"/>
    </resources>
</document>
